<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Den Helder kaart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }

        .home-button {
            position: absolute;
            top: 12%;
            left: 20px;
            background: white;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            z-index: 1000;
        }

        .home-button:hover {
            background: #ddd;
        }

        .legend {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            line-height: 18px;
            color: #555;
        }
        .legend h4 {
            margin: 0;
            padding: 4px;
            font-size: 16px;
            font-weight: bold;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.8;
            display: inline-block;
        }
        .leaflet-draw-toolbar {
            top: 50px;
        }

        #opacity-slider {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        #opacity-slider input {
            width: 150px;
        }
        #opacity-slider label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #555;
        }

        /* Color Picker Positioned Top Middle */
        #color-selector {
            position: absolute;
            top: 10px;
            left: 50%; /* Center horizontally initially */
            transform: translateX(-50%); /* Precise centering */
            z-index: 1000;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #color-selector label {
            margin-bottom: 5px;
            font-size: 14px;
            color: #555;
        }
        #color-selector input[type="color"] {
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="map"></div>
    <div id="color-selector">
        <label for="draw-color">Kleur:</label>
        <input type="color" id="draw-color" value="#0000FF">
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/leaflet.markercluster.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

    <script>
        var map = L.map('map', {
            zoomControl: false
        }).setView([52.9563, 4.7608], 14);

        var brtLayer = L.tileLayer('https://service.pdok.nl/brt/achtergrondkaart/wmts/v2_0/{style}/EPSG:3857/{z}/{x}/{y}.png', {
            attribution: 'Kaartgegevens © <a href="https://www.kadaster.nl">Kadaster</a>',
            style: 'standaard'
        }).addTo(map);

        var googleSat = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            attribution: '© <a href="https://www.google.com/maps">Google Maps</a>'
        });

        var googleRoadmap = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            attribution: '© <a href="https://www.google.com/maps">Google Maps</a>'
        });



        var googleTerrain = L.tileLayer('https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
            attribution: '© <a href="https://www.google.com/maps">Google Maps</a>'
        });

        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });

        var esriImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: '© Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        var brtLayer = L.tileLayer('https://service.pdok.nl/brt/achtergrondkaart/wmts/v2_0/standaard/EPSG:3857/{z}/{x}/{y}.png', {
            attribution: 'Kaartgegevens © <a href="https://www.kadaster.nl">Kadaster</a>',
            style: 'standaard'
        }).addTo(map);

        var baseMaps = {
            "Esri World Imagery": esriImagery,
            "Google Roadmap": googleRoadmap,
            "Google Satellite": googleSat,
            //"Google Hybrid": googleHybrid,
            "Google Terrain": googleTerrain,
            "OpenStreetMap (OSM)": osm,
            "BRT-Achtergrondkaart (NL)": brtLayer
        };

        var overlayMaps = {
           // "GeoJSON Points": markers
        };

        var layerControl = L.control.layers(baseMaps, overlayMaps, { position: 'topright' }).addTo(map);
        L.control.zoom({ position: 'topright' }).addTo(map);

        L.control.scale({ metric: true, imperial: false }).addTo(map);

        const drawnItems = new L.FeatureGroup().addTo(map);

        const drawControl = new L.Control.Draw({
            draw: {
                polygon: {
                    allowIntersection: false,
                    drawError: {
                        color: '#b00b00',
                        message: '<strong>Error:</strong> No intersections!',
                    },
                    shapeOptions: {
                        color: '#0000FF',
                        fillColor: 'rgba(0, 0, 255, 0.7)',
                        weight: 2,
                    },
                },
                polyline: {
                    color: '#0000FF',
                    weight: 3,
                    lineCap: 'round',
                },
                circle: {
                    shapeOptions: {
                        color: '#0000FF',
                        fillColor: 'rgba(0, 0, 255, 0.7)',
                        weight: 2,
                    },
                },
                marker: {
                    icon: new L.Icon.Default(),
                },
                rectangle: {
                    shapeOptions: {
                        color: '#0000FF',
                        fillColor: 'rgba(0, 0, 255, 0.7)',
                        weight: 2,
                    },
                },
            },
            edit: {
                featureGroup: drawnItems,
                remove: true,
            },
        });
        map.addControl(drawControl);

        const colorPicker = document.getElementById('draw-color');
        colorPicker.addEventListener('change', function() {
            const color = this.value;
            drawControl.setDrawingOptions({
                polygon: {
                    shapeOptions: {
                        color: color,
                        fillColor: color.replace(/[^,]+(?=\))/, '0.7'),
                        weight: 2,
                    },
                },
                polyline: {
                    color: color,
                    weight: 3,
                    lineCap: 'round',
                },
                circle: {
                    shapeOptions: {
                        color: color,
                        fillColor: color.replace(/[^,]+(?=\))/, '0.7'),
                        weight: 2,
                    },
                },
                rectangle: {
                    shapeOptions: {
                        color: color,
                        fillColor: color.replace(/[^,]+(?=\))/, '0.7'),
                        weight: 2,
                    },
                },
            });

            drawnItems.eachLayer(function (layer) {
                if (layer instanceof L.Polyline || layer instanceof L.Polygon || layer instanceof L.Circle || layer instanceof L.Rectangle) {
                    layer.setStyle({ color: color });
                    if(layer instanceof L.Polygon || layer instanceof L.Circle || layer instanceof L.Rectangle){
                        layer.setStyle({fillColor: color.replace(/[^,]+(?=\))/, '0.7')});
                    }
                }
            });
        });

        map.on('draw:created', (e) => {
            const layer = e.layer;
            drawnItems.addLayer(layer);
            const geojson = layer.toGeoJSON();
            console.log("Feature created:", geojson);
        });

        map.on('draw:edited', (e) => {
            e.layers.eachLayer((layer) => {
                const geojson = layer.toGeoJSON();
                console.log("Feature edited:", geojson);
            });
        });

        map.on('draw:deleted', (e) => {
            e.layers.eachLayer((layer) => {
                const geojson = layer.toGeoJSON();
                console.log("Feature deleted:", geojson);
            });
        });
    </script>

</body>
</html>
